{
  "name": "graphql",
  "private": true,
  "version": "1.0.0",
  "description": "GraphQL Demo App",
  "scripts": {
    "install": "npm install --prefix api && npm install --prefix app",
    "start:api": "npm run start --prefix api",
    "start:app": "npm run start --prefix app",
    "playground": "ts-node scripts/openPlayground",
    "get-schema": "get-graphql-schema http://localhost:4000/graphql > test.graphql",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateja176/js-meetup.git"
  },
  "keywords": [
    "graphql",
    "react",
    "apollo"
  ],
  "contributors": [
    "Milos Tomsik <milostomsik1@gmail.com> (https://github.com/milostomsik1)",
    "Mateja Petrovic <mateja176@gmail.com> (https://github.com/mateja176)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateja176/js-meetup/issues"
  },
  "homepage": "https://github.com/mateja176/js-meetup#readme",
  "devDependencies": {
    "get-graphql-schema": "^2.1.2",
    "gh-pages": "^2.1.1",
    "graphql-cli": "^3.0.14",
    "npm-run-all": "^4.1.5",
    "open": "^6.4.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
